<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <style>
            body{
                background-color: #2bb673;
                padding: 0px;
                margin: 0px;
            }

            .logo {
                width: 40%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .content {
                margin-top: 5%;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 50%;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .content p a {
                color: #77DBAB;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>