<html>
    <head>
        <title>Coupon Redemption Manager</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <style>
            div.message {
                color: red;
            }
            div.blueTable {
                border: 1px solid #1C6EA4;
                background-color: #EEEEEE;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }
            .divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }
            .divTable.blueTable .divTableBody .divTableCell {
                font-size: 13px;
            }
            .divTable.blueTable .divTableRow:nth-child(even) {
                background: #D0E4F5;
            }
            .divTable.blueTable .divTableHeading {
                background: #1C6EA4;
                background: -webkit-linear-gradient(#5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -moz-linear-gradient(#5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -o-linear-gradient(#5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(#5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
            }
            .divTable.blueTable .divTableHeading .divTableHead {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }
            .divTable.blueTable .divTableHeading .divTableHead:first-child {
                border-left: none;
            }

            .blueTable .tableFootStyle {
                font-size: 14px;
                font-weight: bold;
                color: #FFFFFF;
                background: #D0E4F5;
                background: -webkit-linear-gradient(#dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: -moz-linear-gradient(#dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: -o-linear-gradient(#dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: linear-gradient(#dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                border-top: 2px solid #444444;
            }
            .blueTable .tableFootStyle {
                font-size: 14px;
            }
            .blueTable .tableFootStyle .links {
                text-align: right;
            }
            .blueTable .tableFootStyle .links a{
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }
            .blueTable.outerTableFooter {
                border-top: none;
            }
            .blueTable.outerTableFooter .tableFootStyle {
                padding: 3px 5px;
            }
            /* DivTable.com */
            .divTable{ display: table; }
            .divTableRow { display: table-row; }
            .divTableHeading { display: table-header-group;}
            .divTableCell, .divTableHead { display: table-cell;}
            .divTableHeading { display: table-header-group;}
            .divTableFoot { display: table-footer-group;}
            .divTableBody { display: table-row-group;}
        </style>
        <script>
            //<![CDATA[
            $(document).ready(function() {
                console.log("Ready!!!");

                // Set up Tabs
                //$("#tabs").tabs();
                $( "#tabs" ).tabs({
                    beforeLoad: function( event, ui ) {
                        ui.jqXHR.fail(function() {
                            ui.panel.html(
                                "Couldn't load this tab. We'll try to fix this as soon as possible. " +
                                "If this wouldn't be a demo." );
                        });
                    }
                });

                $("#uploadFile").on("click", handleFileUpload);
            });

            function handleFileUpload() {
                console.log("handleFileUpload()");
                if($("#fileUploadOption").val() == "codes") {
                    // Upload Codes
                    $("#fileUpload").attr("action", "/admin/codefileupload");
                } else {
                    // Upload Tracking
                    $("#fileUpload").attr("action", "/admin/trackingfileupload");
                }
                $("#fileUpload").submit();
            }
            //]]>
        </script>
    </head>
    <body>
        <h1>Coupon Redemption Manager</h1>
        {% if message %}
        <div class="message">{{ message }}</div>
        <div>&nbsp;</div>
        {% endif %}
        <div>
            <form id="fileUpload" name="fileUpload" method="POST" enctype="multipart/form-data">
                Upload
                <select id="fileUploadOption">
                    <option value="codes">Codes</option>
                    <option value="tracking">Tracking</option>
                </select>:
                <input id="codeUploadFile" name="codeUploadFile" type="file" /><input id="uploadFile" type="button" value="Upload" />
            </form>
        </div>
        <div>&nbsp;</div>
        <div id="tabs">
            <ul>
                <li><a href="/admin/pendingshippingtab">Pending Shipping</a></li>
                <li><a href="/admin/shippedtab">Shipped</a></li>
                <li><a href="/admin/availablecodestab">Unused Codes</a></li>
                <li><a href="/admin/alltab">All History</a></li>
            </ul>
        </div>
    </body>
</html>